<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <div class="container">
    <h1>Note-App</h1>
    <button>Add Note</button>
    <img src="./images/notes.png" alt="logo">
    <div class="not-container"></div>
   </div>
   <script src="index.js"></script> 
</body>
</html>